\section{Experiments}
In this section, we present our experimental settings and results. 
First, we evaluate how different network structures in Figure~\ref{fig:overview_1} will influence the performance of each task, espefially for face identification. 
Second, we evaluate the effect of adding the pose-directed structure. 

\subsection{Experimental Settings}
{\bf{Multi-PIE}} dataset consists of $754,200$ images of $337$ subjects recorded in four sessions. 
Each subject was recorded under $15$ different cameras with $13$ at head height spaced at $15^\circ$ intervals and $2$ above the head to simulate a surveillance camera view. 
For each of these cameras, subjects were imaged under $19$ different illuminations (with $2$ images for neutral illumination). 
In each session, subjects were captured with $2$ or $3$ expressions, resulting in $6$ different expressions across all sessions. 
In our work, we select all data for our experiments. 
For the two poses where the cameras are above the head, the pose labels are given as $-30^\circ$ and $30^\circ$ respectively. 
The images for the first $200$ subjects are used for training. 
The remaining $137$ subjects are used for testing.
One image with neutral illumination and neutral expression for each subject in the test set is selected as the gallery set and the remaining are used as the probe set.
The same experimental setup is used in all our experiments. 
As shown in Table~\ref{tab_multipie}, no prior work has ever used the whole dataset for face recognition on Multi-PIE. 

\noindent{\bf{Implementation details: }}
For each image, we use the landmark annotations~\cite{el2013scalable} to roughly align the face and transform to a $100\times100$ gray-scale image. 
We use Caffe~\cite{jia2014caffe} in our experiments where we implement the pose-directed part. 
The same parameters are used in all our experiments: the initial learning rate is $0.01$ and gradually descreases, $0.9$ for momentum and $0.0005$ for weight decay. 
The weight coefficients are set to be $\alpha = \beta = \gamma = 0.5$. 
Our network is trained using mini-batch stochastic gradient descent with back propagation. 
The batch size is set to be $200$. 

\noindent{\bf{Evaluation Metrics: }}
Our main task is face recognition and pose, expression, and illumination estimation are considered as side tasks. 
For face recognition, we use the output of the last fully connected layer as identity feature. 
Cosine distance between two identity features is used to compute the similarity of two faces. 
Each probe image is compared with all images in the gallery set and the identity with minimal distance is identified. 
Rank-$1$ accuracy is reported for face identification performance. 
For other side tasks, we estimate it directly from the output of the fully connected layer by selecting the one with the maximum probability. 
The mean accuracy over all images and standard deviation over all classes are reported. 


\subsection{Results of Multi-Task Learning}
We study how different structures will influence the performance of face recognition and also compare it with single task learning. 
As shown in Figure~\ref{fig:overview_1} , we design three different network structures to conduct MTL for identity, pose, expression, and illumination classification. 
Table~\ref{tab:different_nets} shows the rank-$1$ face identification rate and classification performance of each other task. 
Structure (c), which encourages all tasks to share as many layers as possible, achieves the best performance over three different structures. 
The network is able to discover more correlation between different tasks when more layers are being shared. 
This helps to learn more robust identity feature for face identification without reducing the classification accuracy for other tasks. 
Therefore, we use network (c) in the rest of our experiments. 

\begin{table}
\begin{center}
\begin{tabular}{ |l|c|c|c|c|}
\hline
& rank-1 & pose & expression & illumination \\ \hline
net (a) & 36.1 & 98.1 (1.4) & 79.0 (20.6) & 92.2 (3.5) \\ \hline
net (b) & 43.2 & 98.2 (1.4) & 80.8 (18.6) & 92.7 (3.0) \\ \hline
net (c) & 49.8 & 98.6 (1.0) & 80.6 (17.5) & 92.7 (3.1) \\ \hline
\end{tabular}
\end{center}
\caption{The performance of different network structures (a), (b), (c) as shown in Figure~\ref{fig:overview_1} for MTL.} 
\label{tab:different_nets}
\end{table}

To evaluate the influence of MTL, we train four single tasks for identity, pose, expression, and illumination classification respectively.
The network structure is similar to (c) where the only difference is that instead of generating four outputs at the same time, we generate only one output for a specific task. 
Furthermore, in order to evaluate the influence of each side task, we add one side task at a time to the main task. 
We use ``id+pos'', ``id+exp'', and ``id+illum'' to represent these variants and compare them to the performance of adding all side tasks denoted as ``id+all'', which is essentially the net (c) in Table~\ref{tab:different_nets}.

\begin{table}
\begin{center}
\begin{tabular}{ |l|c|c|c|c|}
\hline
& rank-1 & pose & expression & illumination \\ \hline
ST & 46.7 & & & \\ \hline
MT: id+pos & & & & \\ \hline
MT: id+exp & & & & \\ \hline
MT: id+illum & & & & \\ \hline
MT: id+all & 49.8 & 98.6 (1.0) & 80.6 (17.5) & 92.7 (3.1) \\ \hline
\end{tabular}
\end{center}
\caption{Comparison of single task (ST) learning with multi-task (MT) learning.} 
\label{tab:multitask}
\end{table}


Table~\ref{tab:multitask} shows the performance of single task learning compared to multi-task learning. 
The rank-$1$ identification rate is only $46.7\%$ without adding any side task. 
Among three side tasks, pose estimation is the easiest one, followed by illumination estimation, and expression estimation is the most difficult. 
This is due to two reasons. 
First, expression variation is indeed a challenging problem with the face images deforming largely on different expressions. 
Second, the distribution over different expressions is unbalanced. 
The original dataset consists five sets of neutral expression, two for smile, and one for other four expressions, which results in insufficient training data for hard expressions. 

Comparing the performance of face identification rate on single task and multi-task learning, it is obvious that adding side task is always helpful.
Because it helps the model to learn the modality information that is hidden in single task identity learning. 
Moreover, adding all side tasks together outperform adding one of them. 
\\
ADD MORE ANALYSIS WHEN THE TABLE IS FILLED. 
\\
The rank-$1$ accuracy of MTL with all side tasks is $3.1\%$ higher than the original single task model. 
Therefore, the network structure proposed in~\cite{zhang2014facial} for face alignment, is also useful for multi-task face recognition. 



\subsection{Results of Pose-Directed MTL}
Motivated by the fact that pose estimation is very accurate, we propose to learn pose-specific feature for different pose groups.
In the testing stage, the estimated pose can be used to direct the feature extraction process. 
As shown in Figure~\ref{fig:overview_2}, we append a pose-directed network to the original MTL-CNN model. 
Similarly, we first study the question of where to append this sub-network. 
Specifically, we evaluate the performance of appending it to the first and second fully connected layers. 
Figure~\ref{fig:overview_2} shows the structure of appending to the first fully connected layer (fc1). 
The second structure is to append to the second fully connected layer (fc2) by adding one more layer for each pose group, which is omitted from Figure~\ref{fig:overview_2} for simplification. 


\begin{table}
\begin{center}
\begin{tabular}{ |l|c|c|c|c|c|c|}
\hline
& \multicolumn{3}{c|}{rank-1} & \multicolumn{3}{c|}{side task classification} \\ \hline
& id1 & id2 & id1+id2 & pose & expression & illumination \\ \hline
fc1 & 53.3 & 53.2 & 54.2 & 98.6 (1.2) & 80.4 (17.8) & 92.3 (3.3) \\ \hline
fc2 & & & & & & \\ \hline
\end{tabular}
\end{center}
\caption{The performance of appending the pose-directed network to the first and second fully connected layers respectively. Figure~\ref{fig:overview_2} shows the structure of appending to the fc1. And appending to fc2 is implemented by adding one more layer for each pose group.} 
\label{tab:pose_append}
\end{table}

As shown in Table~\ref{tab:pose_append}, the performance of appending the pose-directed part to fc1 outperforms that of appending to fc2. 
While this conclusion seems to be conflict with the result in Table~\ref{tab:different_nets} where the performance increases as more layers are shared. 
This is due to the fact that there are more correlation between the four tasks in Table~\ref{tab:different_nets}. 
However, we propose to learn two different kinds of identity feature in our new model. 
The appended new structure learns pose-specific feature (id2) while the original network aims to learn pose-robust feature (id1) so that these two tasks are different. 
Therefore, sharing more layers will be difficult to learn the weights that can adapt to both tasks. 

The two sets of features compensate each other where id1 is generic feature robust to all pose ranges and id2 is more discriminative to each pose group. 
When we use the average cosine distance of these two features, the performance of face identification is further improved ($4.4\%$ high than MTL with all side tasks and $7.5\%$ higher than single task learning). 
In the rest of this section, we analysis the results of appending the pose-directed part to the fc1 as shown in Figure~\ref{fig:overview_2}. 

It is also important to know the performance of face recognition w.r.t. the variation in each modality. 
Table~\ref{tab:recog_pose}, ~\ref{tab:recog_exp}, and ~\ref{tab:recog_illum} show the face identification rate w.r.t. pose, expression, and illumination variations respectively. 
Note that when we consider the performance over one modality, the full range of the other two modalities is included. 
For example, the performance of $\pm90^\circ$ face images will include all different expressions and illuminations. 


\begin{table}
\begin{center}
\begin{tabular}{ |l|c|c|c|c|c|c|c|}
\hline
& $\pm90^\circ$ & $\pm75^\circ$ & $\pm60^\circ$ & $\pm45^\circ$ & $\pm30^\circ$ & $\pm15^\circ$ & $0^\circ$ \\ \hline
ST: id & 34.0 & 40.0 & 43.3 & 40.5 & 46.7 & 63.0 & 69.3 \\ \hline
MT: id + all & 38.1 & 44.0 & 46.7 & 45.5 & 50.6 & 64.0 & 68.3 \\ \hline
MT: pose-directed & {\bf{43.1}} & {\bf{49.2}} & {\bf{51.4}} & {\bf{48.0}} & {\bf{54.0}} & {\bf{70.0}} & {\bf{73.9}} \\ \hline 
\end{tabular}
\end{center}
\caption{Comparison of face identification rates w.r.t. different pose variations. The best performance is highlighted.} 
\label{tab:recog_pose}
\end{table}

As shown in Table~\ref{tab:recog_pose}, the performance of face recognition descrease as the pose yaw angle increase. 
The MTL with all side tasks performs better than single task learning in all pose except slightly worse in $0^\circ$. 
Our pose-direct MTL-CNN performs the best in a large margin compared to other two methods in all poses. 
And the improvement in larger poses are more than in smaller poses. 
For example, the performance improvement on $\pm90^\circ$ faces is $9.1\%$ over the single task model and $4.6\%$ improvement on $0^\circ$ faces. 
This proves that adding these pose-specific features is capable of dealing with large poses. 

As shown in Table~\ref{tab:recog_exp}, except for MTL with all side tasks where the performance on neutral expression is better than smile, the difficulty extend of each expression is the same for all methods, namely smile, neutral, squint, surprise, disgust, scream from easy to hard. 
Among all six different expressions, scream is the most difficult one that has a large margin with other expressions. 
Again, our methods performs the best among all six expressions.
However the performance on scream is still very low. 
Expression is the least studied variation on Multi-PIE. 
Most prior work only reports experiments under neutral expression. 
From the results in Table~\ref{tab:recog_exp}, apparently more research effort is needed for expression-robust face recognition. 

\begin{table}
\begin{center}
\begin{tabular}{ |l|c|c|c|c|c|c|}
\hline
& neutral & smile & surprise & squint & disgust & scream \\ \hline
ST: id & 49.0 & 50.2 & 48.7 & 52.2 & 43.6 & 27.5 \\ \hline
MT: id + all & 53.7 & 52.6 & 50.7 & 51.9 & 47.3 & 29.1 \\ \hline
MT: pose-directed & {\bf{57.6}} & {\bf{59.0}} & {\bf{54.8}} & {\bf{57.8}} & {\bf{52.2}} & {\bf{31.4}} \\ \hline 
\end{tabular}
\end{center}
\caption{Comparison of face identification rates w.r.t. different expressions. The best performance is highlighted.} 
\label{tab:recog_exp}
\end{table}


Table~\ref{tab:recog_illum} shows the performance of face recognition under different illuminations. 
Clearly, face recognition under different illuminations is a less challenging problem compare to that under different poses and expressions. 
The performance of face images without flash ($00$) is the best and the performance descreases with flashes ($01-18$). 
However, the variance is relatively small. 
The MTL is always better than single task performance. 
And our method outperforms other two methods in all illuminations. 

\begin{table}
\begin{center}
\begin{tabular}{ |l|c|c|c|c|c|c|c|c|c|c|}
\hline
& 00 & 01 & 02 & 03 & 04 & 05 & 06 & 07 & 08 & 09 \\ \hline
ST: id & 48.4 & 47.0 & 46.8 & 47.1& 46.3 & 43.8 & 45.0 & 43.4 & 44.2 & 45.8 \\ \hline
MT: id + all & 52.0 & 50.4 & 49.6 & 49.8 & 49.3 & 47.0 & 47.7 & 46.9 & 47.5 & 49.6 \\ \hline
MT: pose-directed & {\bf{56.2}} & {\bf{54.0}} & {\bf{54.2}} & {\bf{54.2}} & {\bf{53.6}}& {\bf{52.3}} & {\bf{52.3}} & {\bf{51.1}} & {\bf{51.9}} & {\bf{53.9}} \\ \hline
& 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & \\ \hline
ST: id & 47.0 & 46.6 & 46.8 & 46.3 & 48.1 & 46.9 & 46.4 & 47.4 & 47.8 & \\ \hline 
MT: id + all & 49.6 & 49.4 & 49.3 & 49.4 & 51.5 & 50.9 & 51.2 & 51.1 & 51.1 & \\ \hline
MT: pose-directed & {\bf{54.7}} & {\bf{53.7}} & {\bf{54.4}} & {\bf{53.9}} & {\bf{55.5}} & {\bf{54.9}} & {\bf{55.4}} & {\bf{55.4}} & {\bf{56.0}} & \\ \hline
\end{tabular}
\end{center}
\caption{Comparison of face identification rates w.r.t. different illuminations. Note that illumination $00$ and $19$ are both no flash so that the results are combined in $00$. The best performance is highlighted.} 
\label{tab:recog_illum}
\end{table}


\begin{figure}[t!]
\begin{center}
\includegraphics[width=0.6\textwidth]{Figures/crank.eps}
\end{center}
\caption{Comparison on face identification rates.}
\label{fig:rank}
\end{figure}


Instead of only showing the rank-$1$ identification rate, we also compare the performance w.r.t. different ranks.
Figure~\ref{fig:rank} shows the performance of three methods in the rank from $1$ to $10$.  
The MTL with all side tasks outperforms the single task learning model. 
And the proposed approach is the best among all methods. 











