\section{Prior Work}
{\bf{Multi-Task Learning:}}
MTL has been widely used in computer vision~\cite{tian2015pedestrian} ~\cite{hong2013tracking}, machine learning~\cite{gong2014efficient} ~\cite{argyriou2008convex}, and natural language processing~\cite{collobert2008unified}. 
We focus on MTL with CNN architectures for face image analysis that are similar to our work. 
It is very natural to combine MTL with CNN structures as it has been shown that earlier layers of CNN act as generic edge detectors so that it can be shared among different tasks while later layers are more specific that can be adopted to learn multiple targets. 
~\cite{zhang2014improving} proposes a deep CNN model for joint face detection, pose estimation, and landmark localization, in which the lower common layers are shared among all tasks and the fully connected layer is separated to learn each task.  
Zhang et. al.~\cite{zhang2014facial} propose a task-constrained deep convolutional network for face landmark detection with facial attributes classification as auxiliary tasks. 
The difference of~\cite{zhang2014improving} and~\cite{zhang2014facial} is how many layers are shared in the network between different tasks. 

In this paper, we study CNN based MTL for face recognition with pose, expression and illumination classification as the auxiliary tasks. 
Different from~\cite{zhang2014improving}~\cite{zhang2014facial}, we carefully study the performance of face recognition by sharing different number of layers in the network and show that the performance improves as more layers are shared. 
We also propose to utilize the accurate pose estimation to guild images with different poses to go through different routes in the network to extract more discriminative features for each pose group. 
This idea can be easily adopted to other computer vision tasks besides face recognition. 

\noindent {\bf{Face Recognition:}}
Face recognition is one of the most active research topic in computer vision. 
In the last decade, face recognition has been shifted from constrained datasets to in-the-wild datasets, from extracting hand-crafted features to learning features from deep neural networks~\cite{zhu2013deep}~\cite{xiong2015conditional}. 



As we have stated earlier, face recognition can be considered as a multi-task problem where recognizing each of the variation can be treated as one task. 
However MTL with neural network is less studied in face recognition. 
In this paper, we take a step back to study face recognition in constrained environment using a multi-task CNN model. 
It has been proved that adding axillary tasks is always helpful to learn more robust features for face recognition. 
  
\noindent {\bf{Multi-PIE:}}
The Multi-PIE dataset~\cite{gross2010multi} consists of more than $750,000$ images for $337$ subjects recorded in four sessions. 
Each subject is recorded with different expressions by 15 cameras and 18 flashes. 
With these large variations in time frame, pose, expression, and illumination, 
it can be used to study face recognition robust to pose~\cite{li2012morphable}~\cite{kan2014stacked}, illumination~\cite{han2010lighting}~\cite{han2012separability}, and expression~\cite{chu20143d}~\cite{zhu2015high}. 
Most prior work study the combined variations of pose and illumination~\cite{ding2015multi}~\cite{zhang2013pose}~\cite{zhu2014multi} with the increase of pose variations from half-profile~\cite{zhang2013pose} to a full range~\cite{xiong2015conditional}. 
The problem of expression-robust face recognition has been less studied. 
Chu et. al.~\cite{chu20143d} propose a framework for pose normalization and expression neutralization by using an extended 3D Morphable Model. 
Only a subset of expression and pose is used in their experiments. 
~\cite{yang2013sparse} propose a sparse variation dictionary learning for face recognition. 
This is the only work that we have found to study face recognition under combined pose, illumination and expression variations. 
Similar to~\cite{chu20143d}, only a very small subset is selected for their experiments. 

Multi-PIE can also be used for landmark localization~\cite{smith2014nonparametric}, face verification~\cite{cao2010face}~\cite{yin2011associate}~\cite{chen2013blessing}, and facial expression recognition~\cite{moore2011local}. 
Among all prior work on Multi-PIE, two papers have used the whole dataset. 
~\cite{schroff2011pose} uses the full set of Multi-PIE to form a face library, which is use do compute a list of look-alikes. 
The lists of two face images can be compared for face verification on LFW. 
Cheung et. al.~\cite{cheung2014discovering} use the full set to discover the factors of variations in deep network where the reconstructed face images are not used for face recognition. 
To the best of our knowledge, this is the first work that use the whole set of Multi-PIE to study face recognition under a full span of pose, illumination and expression variations. 
A comparison of different experimental settings is shown in Table~\ref{tab_multipie}. 
From the experiments we have conducted, we conclude that face recognition under various conditions is far from solved even in constrained environment. 


\begin{table}
\begin{center}
  \begin{tabular}{ |c|c|c|c|c|c|c|c|c| }
    \hline
setting & session & pose & exp & illum & train sub/images & gallery/probe & total & references \\ \hline
\RNum{1} & 4 & 7 & 1 & 1 & 200 / 6,921 & 137 / 3,382 & 10,440 & ~\cite{asthana2011fully}~\cite{li2012morphable}\\ \hline 
\RNum{2} & 1 & 7 & 1 & 20 & 100 / 14,000 & 149 / 20,711 & 34,860 & ~\cite{zhu2013deep} \\ \hline 
\RNum{3} & 1 & 15 & 1 & 20 & 150 / 45,000 & 99 / 29,601 & 74,700 & ~\cite{xiong2015conditional} \\ \hline 
\RNum{4} & 4 & 9 & 1 & 20 & 200 / 169,180 & 137 / 85,883 & 255,200 & ~\cite{zhu2014multi} \\ \hline
ours & 4 & 15 & 6 & 20* & 200 / 498,900 & 137 / 255,163 & 754,200 & \\ \hline 
  \end{tabular}
\end{center}
\caption{Comparison of experimental settings that are most commonly used in prior work on Multi-PIE dataset. (* The 20 images consists of 2 duplicates of non-flash image and 18 flash images. In total there are 19 different illuminations.)}
\label{tab_multipie}
\end{table}











